{
    "name": "hakikattendance",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sirano/HakikAttendance.git"
    },
    "author": "raycho",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sirano/HakikAttendance/issues"
    },
    "homepage": "https://github.com/sirano/HakikAttendance#readme",
    "dependencies": {
        "async": "^3.2.0",
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    }
}
